[router]
# number of crypto worker threads
threads=4
# path to store signed RC
contact-file=/root/.coinevonet/self.signed
# path to store transport private key
transport-privkey=/root/.coinevonet/transport.private
# path to store identity signing key
ident-privkey=/root/.coinevonet/identity.private
# encryption key for onion routing
encryption-privkey=/root/.coinevonet/encryption.private
block-bogons=false

# uncomment following line to set router nickname to 'coinevonet'
#nickname=coinevonet


[logging]
level=info
# uncomment for logging to file
#type=file
#file=/path/to/logfile
# uncomment for syslog logging
#type=syslog

[metrics]
json-metrics-path=/root/.coinevonet/metrics.json

# admin api (disabled by default)
[api]
enabled=true
bind=127.0.0.1:1190

# system settings for privileges and such
[system]
user=coinevonet
group=coinevonet
pidfile=/root/.coinevonet/coinevonet.pid

# dns provider configuration section
[dns]
# resolver
upstream=1.1.1.1
bind=127.3.2.1:53

# network database settings block
[netdb]
# directory for network database skiplist storage
dir=/netdb

# bootstrap settings
[bootstrap]
# add a bootstrap node's signed identity to the list of nodes we want to bootstrap from
# if we don't have any peers we connect to this router
add-node=/bootstrap/self.signed

# coinevod settings (disabled by default)
[coinevod]
enabled=false
jsonrpc=127.0.0.1:33331

# network settings
[network]
profiles=/root/.coinevonet/profiles.dat
enabled=true
exit=false
ifaddr=10.200.0.1/8
ifname=coinevo-docker0

# ROUTERS ONLY: publish network interfaces for handling inbound traffic
[bind]
eth0=1090
